# draft

./: DashboardController.java  DatabaseConnection.java  Device.java  DeviceDAO.java  DeviceLog.java  DeviceLogDAO.java  IngressEgressController.java  LoginController.java  Main.java  RegisterController.java  SessionManager.java  Student.java  StudentDAO.java  Validator.java  pom.xml
cctv-system-netAD/cctv-system/: app.py  config.py  logger.py  requirements.txt
cctv-system-netAD/cctv-system/database/: models.py
cctv-system-netAD/cctv-system/routes/: auth.py  camera.py  dashboard.py
cctv-system-netAD/cctv-system/templates/: dashboard.html  index.html  login.html
cctv_draft_1/cctv-system/: app.py  config.py  requirements.txt
cctv_draft_1/cctv-system/database/: models.py
cctv_draft_1/cctv-system/instance/: cctv.db
cctv_draft_1/cctv-system/routes/: auth.py  camera.py  dashboard.py
cctv_draft_1/cctv-system/templates/: dashboard.html  index.html  login.html
