<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>byod</groupId>
    <artifactId>byod-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>BYOD Registration and Monitoring System</name>
    <description>
        Bring-Your-Own-Device registration and ingress/egress monitoring system.
        NOTE: This application uses JavaFX (desktop GUI) and requires refactoring
        to a headless web service (e.g. Spring Boot REST API) before it can run
        on Railway's containerised Linux environment.
    </description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.11</javafx.version>
        <mysql.connector.version>8.3.0</mysql.connector.version>
        <main.class>byod.Main</main.class>
    </properties>

    <dependencies>
        <!-- JavaFX — required to compile controllers that import javafx.* -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- MySQL Connector/J — required by DatabaseConnection.java -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--
            All .java files currently live at the repository root with no
            src/main/java directory structure. The sourceDirectory below
            points Maven at the root so it can find and compile them.
            Once the project is restructured into the standard Maven layout
            (src/main/java/byod/...) this line should be removed.
        -->
        <sourceDirectory>${project.basedir}</sourceDirectory>

        <plugins>
            <!-- Compiler plugin: enforce Java 17 and exclude the pom itself -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- Exclude non-Java files that live alongside the sources -->
                    <excludes>
                        <exclude>**/*.md</exclude>
                        <exclude>LICENSE</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Package an executable JAR with dependencies on the classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
